package templates

import "github.com/Lukas-Les/fingo/internal/database"

func transactionClass(t database.TransactionTypeEnum) string {
	if t == database.TransactionTypeEnumIncome {
		return "stat-value stat-income"
	}
	return "stat-value stat-expense"
}

templ Dashboard(csrfToken, email, balance string, transactions []database.Transaction) {
	@Layout("Fingo | Dashboard") {
		<div class="dashboard-wrapper">
			<header class="dashboard-header">
				<a href="/" class="logo logo-link">Fingo</a>
				<p>{ email }</p>
				<nav class="dashboard-nav">
					<a href="/api/v1/logout" class="nav-link">Log out</a>
				</nav>
			</header>
			<main class="dashboard-container">
				<section class="stats-grid">
					<div class="stat-card">
						<p class="stat-label">Balance</p>
						<p class="stat-value">{ balance } €</p>
					</div>
				</section>
				<section class="stats-grid">
					<div class="month-tile">
						<p class="stat-label">This month</p>
						<section class="stats-grid">
							<div class="stat-card">
								<p class="stat-label">Income</p>
								<p class="stat-value stat-income">0.00 €</p>
							</div>
							<div class="stat-card">
								<p class="stat-label">Expenses</p>
								<p class="stat-value stat-expense">€0.00 €</p>
							</div>
						</section>
						<section class="transactions-section">
							<div class="section-header">
								<h2 class="section-title">Transactions</h2>
								<a class="btn-primary btn-sm" href="/transaction/new">+ Add</a>
							</div>
							if len(transactions) == 0 {
								<div class="empty-state">
									<p>No transactions yet.</p>
									<p class="text-muted">Add your first income or expense to get started.</p>
								</div>
							} else {
								for _, transaction := range transactions {
									<div class="stat-card">
										<p class="stat-label">Amount</p>
										<p class={ transactionClass(transaction.TransactionType) }>{ transaction.Amount.String() } €</p>
										<p class="stat-label">Type</p>
										<p class={ transactionClass(transaction.TransactionType) }>{ string(transaction.TransactionType) }</p>
									</div>
								}
							}
						</section>
					</div>
				</section>
			</main>
			<footer class="dashboard-footer">
				<p>&copy; 2026 Fingo. Minimalist by design.</p>
			</footer>
		</div>
	}
}
