package templates

templ Signup(csrfToken string) {
	@Layout("Create Account | Fingo") {
		<main class="container">
			<header>
				<h1 class="logo"><a href="/" class="logo-link">Fingo</a></h1>
				<p class="tagline">Join the essentials.</p>
			</header>
			<div class="auth-container">
				<form action="/api/v1/create-user" method="POST" class="auth-form">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="input-group">
						<label for="name">First Name</label>
						<input type="text" id="name" name="name" required placeholder="Jane"/>
					</div>
					<div class="input-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required placeholder="you@example.com"/>
					</div>
					<div class="input-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required placeholder="••••••••"/>
					</div>
					<button type="submit" class="btn-primary btn-block">Create Account</button>
				</form>
				<div class="auth-links">
					<p>Already have an account? <a href="/login">Log in</a></p>
				</div>
			</div>
		</main>
	}
}
