package templates

templ NewTransaction(csrfToken string) {
	@Layout("Create a Transaction") {
		<main class="container">
			<header>
				<h1 class="logo"><a href="/" class="logo-link">Fingo</a></h1>
			</header>
			<div class="default-container">
				<form action="/api/v1/create-transaction" method="POST" class="new-transaction-form">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="input-group">
						<label for="amount">Amount</label>
						<input type="number" id="amount" name="amount" required/>
					</div>
					<div class="input-group">
						<label for="transaction_date">Date of transaction</label>
						<input type="date" id="transaction_date" name="transaction_date" required/>
					</div>
					<div class="input-group">
						<label for="transaction_type">Type of transaction</label>
						<select id="transaction_type" name="transaction_type" required>
							<option value="">-- select --</option>
							<option value="income">Income</option>
							<option value="expense">Expense</option>
						</select>
					</div>
					<div class="input-group">
						<label for="category">Category</label>
						<input type="text" id="category" name="category" placeholder="e.g. groceries"/>
					</div>
					<div class="input-group">
						<label for="description">Description</label>
						<input type="text" id="description" name="description" placeholder="e.g. some notes"/>
					</div>
					<div class="input-group">
						<label for="party">Party</label>
						<input type="text" id="party" name="party"/>
					</div>
					<div style="display: flex; gap: 0.5rem;">
						<button type="submit" class="btn-primary btn-block">Create</button>
						<a href="/dashboard" class="btn-cancel btn-block">Back</a>
					</div>
				</form>
			</div>
		</main>
	}
}
